
 
                         INPUT DATA CARDS FOR PROGRAM CHUCK3
                         ===== ==== ===== === ======= ======
 
                      J. COMFORT EXTENDED VERSION  25 JUNE 1979
                      K.V.I. VERSION LAST MODIFIED 1 JANUARY 1982
 
         CHUCK3 IS A COUPLED-CHANNEL, DISTORTED-WAVE BORN-APPROXIMATION (CCBA)
         PROGRAM WRITTEN BY P.D.KUNZ OF THE UNIVERSITY OF COLORADO.  IT IS AN
         EXTENSION OF THE WELL-KNOWN PROGRAM DWUCK4 INTO A COUPLED-CHANNELS
         FORMAT.  THE FORMALISM ALLOWS MULTISTEP CALCULATIONS THROUGH DIFF-
         ERENT MASS PARTITIONS SO THAT IT IS ALSO A COUPLED-REACTION-CHANNEL
         (CRC) PROGRAM.  THE COUPLINGS MAY BE HANDLED IN A ONE-WAY MANNER
         (SECOND-ORDER DWBA) OR,AT SOME LARGE EXPENSE IN EXECUTION TIME, IN A
         TWO-WAY MANNER (FULL CCBA/CRC).
 
         ESSENTIALLY ALL OF THE FEATURES THAT ARE IN DWUCK4 ARE ALSO IN CHUCK3.
         A BRIEF OUTLINE OF THE FORMALISM AND OPTIONS IS PROVIDED IN A WRITEUP
         DISTRIBUTED WITH THE PROGRAM BY THE AUTHOR.   THIS STANDARD VERSION IS
         DATED 01/JULY/1978.  THE PRESENT DOCUMENT IS INTENDED TO SUPPLEMENT,
         AND NOT REPLACE, THE ORIGINAL WRITEUP.  HOWEVER, THERE ARE A FEW MINOR
         CHANGES AND EXTENSIONS FROM THE STANDARD VERSION THAT ARE DOCUMENTED.
 
         DUE TO THE COMPLEXITY OF COUPLED-CHANNELS CALCULATIONS, CHUCK3 HAS SOME
         PROGRAM LIMITS THAT WILL RESTRICT ITS APPLICATION.  THERE MAY NOT BE
         MORE THAN 400 POINTS OF INTEGRATION AND THERE ARE NO IMAGINARY SPIN-
         ORBIT POTENTIALS.  THE TOTAL NUMBER OF CHANNELS MAY NOT EXCEED 8 AND
         THE TOTAL NUMBER OF TRANSITIONS MAY NOT EXCEED 16.  THERE ARE OTHER
         LIMITATIONS THAT ARE DETAILED IN AN APPENDIX.  THE INTEGRATION TECH-
         NIQUE IS DIFFERENT FROM THAT IN DWUCK4.  THE QUANTITY TO WATCH IS
         K*DR = 'DRHOC'.  THIS SHOULD BE WELL LESS THAN 0.5 FOR BEST RESULTS.
 
         KVI ADDITIONS TO THE PROGRAM ARE EXTRA FORM FACTORS INCLUDING A FOLDING
         FORM FACTOR AND BETA, GAMMA AND OCTUPOLE BANDS COLLECTIVE MODEL FORM
         FACTORS.

COLUMN   VARIABLE  VALUE     USAGE
======   ========  =====     =====
 
CARD 1.  CONTROL PARAMETERS AND TITLE
---- -
         (ICON(I),I=1,20),TITLE
         FORMAT(20I1,15A4)
 
1        ICON(1)   = 0       REPEAT THE SAME SET OF ANGLES AS FOR THE LAST CASE.
                             FOR THE FIRST CASE, THE DEFAULT ANGLE SET IS 0 TO
                             180 DEG. IN STEPS OF 5 DEG.
                   = 1       READ ANGLE DATA FROM CARD 2 FOR THE VALUES OF--
                               NUMBER OF ANGLES, INITIAL ANGLE, STEP SIZE.
                   = 2       READ ANGLE DATA FROM CARD 2 FOR THE VALUES OF--
                               INITIAL ANGLE, FINAL ANGLE (OR FINAL ANGLE AND
                               INITIAL ANGLE) AND STEP SIZE.
                   = 9       TERMINATE THE CALCULATIONS.  (THIS IS NOT NEEDED
                             SINCE THE PROGRAM WILL TERMINATE ON AN EOF CARD.)
 
2        ICON(2)   = 0       PRINT ALL FORM-FACTOR INFORMATION.
                   = 1       SAME.
                   = 2       SUPPRESS SINGLE-PARTICLE WAVE FUNCTIONS.  USED WHEN
                             ICODE = 2.
                   = 3       SUPPRESS ALL SINGLE-PARTICLE F.F. PARAMETERS.  USED
                             FOR ANY ICODE.
 
3        ICON(3)             NOT USED.
 
4        ICON(4)             NOT USED.
 
5        ICON(5)   = 0       DO NOT WRITE SCAT. AMPLITUDES ONTO SCRATCH FILE.
                   = 1       WRITE SCATTERING AMPLITUDES ONTO SCRATCH FILE
                             "TAPE4" FOR EXTERNAL USE.
 
6        ICON(6)   = 0       DO NOT PRINT ELASTIC T-MATRIX ELEMENTS.
                   = 1       PRINT.
                   = 2       ALSO PRINT IN FORM OF S-MATRIX ELEMENTS.
 
7        ICON(7)   = 0       DO NOT PRINT ALL T-MATRIX ELEMETS.
                   = 1       PRINT.
 
8        ICON(8)   = 0       DO NOT PRINT TRANSITION AMPLITUDES, D.
                   = 1       PRINT.
                   = N       WRITE TRANSITION AMPLITUDES OF STATE "N" ONTO
                             SCRATCH FILE "TAPE2" TO BE READ BY PROGRAM ANGCOR.
 
9        ICON(9)   = 0       PLOT 3-CYCLE SEMILOG GRAPHS OF CROSS SECTIONS.
                   = N       (N=1 TO 5) PLOT ALL DIFFERENTIAL CROSS SECTIONS,
                             N-CYCLE SEMILOG.
                   > 5       NO GRAPHS.
 
10       ICON(10)  = 0       USE NON-RELATIVISTIC KINEMATICS.
                   = 1       COMPUTE K AND ETA FROM RELATIVISTIC KINEMATICS.
                   CAUTION: SINCE OPTICAL POTENTIALS HAVE USUALLY BEEN OBTAINED
                            FROM ANALYSES WITH NON-RELATIVISTIC KINEMATICS, THE
                            RELATIVISTIC FEATURE SHOULD BE USED WITH CARE.
                            CHANGES IN CROSS SECTIONS OF 20 PERCENT HAVE BEEN
                            SEEN IN PATHOLOGICAL CASES.
 
11       ICON(11)  = 0       DO NOT PRINT DIAGONAL K**2 - 2*M*U(R)/HBARSQ OF
                             DISTORTED WAVES.
                   = 1       PRINT.
 
12       ICON(12)  = 0       DO NOT PRINT OFF-DIAGONAL -2*AMU*BETA*FF(R)/HBARSQ,
                             WHERE FF(R) IS THE FORM FACTOR, BETA IS THE
                             STRENGTH, AND AMU IS THE MASS UNIT.
                   = 1       PRINT.
 
13       ICON(13)  = 0       DO NOT PUNCH CROSS SECTIONS AND POLARIZATIONS.
                   = N       PUNCH CROSS SECTION AND POLARIZATION FOR CHANNEL N.
                   = 9       PUNCH CROSS SECTIONS AND POLARIZATIONS FOR ALL
                             CHANNELS.
 
         STABILITY-CHECK CONTROLS (FOR TEST PURPOSES)
 
18       ICON(18)  = 0       USE STORMER INTEGRATION.
                   = 1       USE NUMEROV INTEGRATION.
 
19       ICON(19)  = 0       NORMAL STARTING POINTS.
                   = N       SHIFT L-VALUE IN CALCULATION OF STARTING POINTS
                             BY -N.
 
20       ICON(20)  = 0       NORMAL STARTING VALUES = 10.0**(-8).
                   = N       STARTING VALUES = 10.0**(-2*N).
 
 
21-80    TITLE     = ANY ALPHANUMERIC TITLE.

CARD 2.  ANGLE SET CARD  (USE ONLY IF ICON(1) > 0)
---- -                        ----
         ANGLE(I),I=1,3
         FORMAT(3F8.4)
 
1-8      ANGLE(1)  = NUMBER OF ANGLES  (ICON(1) = 1)
                   = INITIAL ANGLE     (ICON(1) = 2)
 
9-16     ANGLE(2)  = INITIAL ANGLE     (ICON(1) = 1)
                   = FINAL ANGLE       (ICON(1) = 2)
 
         NOTE: IF ICON(1) = 2, THESE TWO VARIABLES MAY ALSO BE FINAL ANGLE AND
               INITIAL ANGLE, RESPECTIVELY.  THE PROGRAM REARRANGES THEM.
 
17-24    ANGLE(3)  = ANGLE STEP SIZE.
 
 
CARD 3.  ANGULAR-MOMENTUM CARD
---- -
         LMAX,NCHANN,JC(1),JC(2),...,JC(NCHANN),KC(1),KC(2),...,KC(NCHANN),
         JP(1),JP(2),...,JP(NCHANN)
         FORMAT(26I3)
 
1-3      LMAX      = THE MAXIMUM NUMBER OF PARTIAL WAVES TO BE USED.
                   NOTE: THE MAXIMUM UPPER LIMIT ON LMAX IS 600/NCHANN.
                         SEE ALSO APPENDIX I.
 
4-6      NCHANN    = THE TOTAL NUMBER OF INTRINSIC CHANNELS, INCLUDING THE
                     ELASTIC CHANNEL.  (NCHANN .LE. 8)
 
7-9,     JC(I)     = THE VALUE OF 2*(PARITY)*(SPIN) FOR THE I-TH CHANNEL, WHERE
10-12,               PARITY IS THE PARITY OF THE NUCLEUS IN THE I-TH CHANNEL AND
                     SPIN IS THE TOTAL ANGULAR MOMENTUM OF THE NUCLEUS.  FOR
                     MOST COMPUTERS, -0 WILL BE READ AS +0.
 
ETC.     KC(I)     = TWICE THE VALUE OF THE SPIN PROJECTION FOR THE BANDHEAD OF
                     -----   A COLLECTIVE ROTATIONAL BAND.  ONE VALUE FOR EACH
                             APPLICABLE CHANNEL.
 
ETC.     JP(I)     = 1 (OR -1 OR ANY ODD VALUE)   CHANGE THE PARITY OF JC(I).
                   = 0 (OR BLANK OR EVEN VALUE)   DO NOT CHANGE THE PARITY.
         NOTE: THIS ARRAY IS INTENDED FOR USE WITH 0- STATES.
 
 
CARD 4.  INTEGRATION CONTROLS CARD
---- -
         DR,RMAX,FLCO
         FORMAT(3F8.4)
 
1-8      DR        = THE INTEGRATION STEP SIZE (DEFAULT IS 0.1 FERMI).
 
9-16     RMAX      = THE UPPER CUT-OFF ON THE RADIAL INTEGRATIONS (DEFAULT VALUE
                     IS 20 FERMI).  THE PROGRAM WILL INSURE A REASONABLE MINIMUM
                     VALUE IF RMAX > 0.  IF RMAX < 0, THE ABSOLUTE VALUE WILL BE
                     USED AND WILL NOT BE INCREASED.
                   NOTE: THE RATIO RMAX/DR MAY NOT EXCEED 400 POINTS.
 
17-24    FLCO      = LOWER-L CUTOFF ON ALL TRANSFER COUPLINGS.
 

THERE ARE TO BE NCHANN SETS OF THE FOLLOWING CARD SET 5, ONE FOR EACH CHANNEL.
 
CARD SET 5.  SCATTERING-CHANNEL OPTICAL PARAMETERS
==== === =
 
CARD 5A. CHANNEL DEFINITION
---- --
         E,FMP,ZP,FMT,ZT,RC,AC,PNLOC,FS,QCD
         FORMAT(10F8.4)
 
1-8      E         = THE LAB ENERGY (MEV) OF THE INCIDENT PROJECTILE. (NZ=1)
              OR   = Q VALUE (MEV) RELATIVE TO ELASTIC CHANNEL. (NZ>1)
 
9-16     FMP       = THE MASS OF THE PROJECTILE (U, 12C = 12.000000).
 
17-24    ZP        = THE CHARGE NUMBER OF THE PROJECTILE.
 
25-32    FMT       = THE MASS OF THE TARGET NUCLEUS.
 
33-40    ZT        = THE CHARGE NUMBER OF THE TARGET NUCLEUS.
 
41-48    RC        = THE RADIUS PARAMETER FOR THE COULOMB POTENTIAL (UNIFORM
                     DISTRIBUTION), TO BE MULTIPLIED BY FMT**1/3 (PLUS FMP**1/3
                     IF RC IS NEGATIVE).
 
49-56    AC        NOT USED.
 
57-64    PNLOC     = THE NON-LOCALITY PARAMETER FOR THE PROJECTILE--
                     = 0     NO NON-LOCALITY CORRECTIONS.
                     > 0     USE HULTHEN FORM.
                     < 0     USE GAUSSIAN FORM.
 
65-72    FS        = TWICE THE SPIN VALUE OF THE INCIDENT PROJECTILE.
                     -----
 
73-80    QCD       = AN ENERGY OFFSET TO BE ADDED ALGEBRAICALLY TO THE ENTRY E
                     (Q VALUE, NZ>1 ONLY).  NORMALLY USED TO COMPENSATE GROUND-
                     STATE Q VALUES FOR EXCITATION ENERGY.
 
 
CARD 5B.  CHANNEL SPECIFICATION CARD
---- --
         NZ,NZ,LDFRM,BETA,BETA2,BETA4
         FORMAT(2I3,12X,I3,3X,3F8.4)
 
3,6      NZ        = THE NUMBER OF THE CHANNEL.  (ACTUALLY THESE ARE NOT USED;
                     THE PROGRAM ASSIGNS NUMBERS SEQUENTIALLY.)
 
21       LDFRM     = THE ORDER OF DEFORMATION OF THE OPTICAL POTENTIALS, IF
                     DEFORMATION IS BEING SPECIFIED.
 
25-32    BETA      = THE DEFORMATION PARAMETER FOR ORDER LDFRM.  THIS IS USED
                     ONLY FOR OPTIONS 11 AND 12 OF THE POTENTIALS.  THE PROGRAM
                     EXTRACTS THE MONOPOLE PART OF THE POTENTIAL.
 
33-40    BETA2     = THE DEFORMATION PARAMETER FOR ORDER LDFRM+2.
 
41-48    BETA4     = THE DEFORMATION PARAMETER FOR ORDER LDFRM+4.

CARD 5C. OPTICAL POTENTIALS
---- --
         FX,VR,RR,AR,VSOR,VI,RI,AI,VSOI,PWR
         FORMAT(10F8.4)
 
1-8      FX        = THE CONTROL PARAMETER FOR SELECTING OPTICAL POTENTIALS.
                   = 0.      NO CALCULATION.  SKIP TO NEXT CARD SET.
                   = 1.      VOLUME WOODS-SAXON.
                   = 2.      SURFACE WOODS-SAXON.
                   = 3.      SECOND DERIVATIVE WOODS-SAXON.
                   = 4.      L.S FOR VOLUME WOODS-SAXON.
                   = 5.      L.S FOR SURFACE WOODS-SAXON.
                   = 6.      WOODS-SAXON * R ** PWR
                   = 7.      FIRST DERIVATIVE WOODS-SAXON * R ** PWR.
                   = 8.      SECOND DERIVATIVE WOODS-SAXON * R ** PWR.
                   = 9.*     HARMONIC OSCILLATOR.
                   = 10.     GAUSSIAN * R ** PWR
                   = 11.     DEFORMED VOLUME WITH Y(LM) EXPANSION.
                   = 12.     DEFORMED SURFACE WITH Y(LM) EXPANSION.
                   = 13.     DEFORMED SECOND DERIVATIVE WITH Y(LM) EXPANSION.
                   = 14.*    EXTERNAL FORM FACTOR.
                   = 15.*    FOLDING FORM FACTOR. TRANSITION DENSITY GIVEN BY
                             SUBROUTINE FMN.
                   = 16.     WATSON L.S
         *  FX=9, 14, OR 15 REQUIRE EXTRA CARDS.
 
9-16     VR        = REAL WELL DEPTH (MEV).
 
17-24    RR        = REAL WELL RADIUS PARAMETER R0 (FERMI), TO BE MULTIPLIED BY
                     FMT**1/3 (PLUS FMP**1/3 IF RR IS NEGATIVE).
 
25-32    AR        = REAL WELL DIFFUSENESS (FERMI).
 
33-40    VSOR      = REAL WELL THOMAS SPIN-ORBIT FACTOR FOR THE REAL GEOMETRY.
 
41-48    VI        = IMAGINARY WELL DEPTH.
 
49-56    RI        = IMAGINARY WELL RADIUS PARAMETER.  (SAME CONVENTIONS AS RR.)
 
57-64    AI        = IMAGINARY WELL DIFFUSENESS.
 
65-72    VSOI      NOT USED.  (NO IMAG. SPIN-ORBIT POTENTIALS IN CHUCK3.)
 
73-80    PWR       = THE POWER TO WHICH THE RADIUS COORDINATE WILL BE RAISED IN
                     CALCULATING THE POTENTIAL.  (USE ONLY FOR FX = 6,7, OR 10.)
                                                      ----
             VSOR  = 0.      OAK-RIDGE (SECOND-DERIVATIVE) FORM OF POTENTIAL 5.
                   = 1.      GLASHAUSSER FORM OF POTENTIAL 5 (FULL DERIVATIVE OF
                             SPIN-ORBIT POTENTIAL 4).
                   NOTE:     USE THESE ONLY FOR FX = 5.  THE SPIN-ORBIT
                             POTENTIAL CANNOT BE DEFORMED IN CHUCK3.
 
NOTE:    CARDS 5C WILL CONTINUE TO BE READ SEQUENTIALLY, WITH ANY EXTRA CARDS
         THAT ARE NEEDED INTERSPERSED, UNTIL FX IS NEGATIVE.  THIS SIGNALS THE
         LAST POTENTIAL, FOR THE ABSOLUTE VALUE OF FX.  THE TOTAL POTENTIAL IS
         FORMED FROM THE SUM OF ALL POTENTIALS READ.  FX = 0 ALSO TERMINATES
         AND FX > 16 WILL BE IGNORED (EXCEPT THAT THE RADIUS VALUES CAN INCREASE
         RMAX).
 
 
CARD 5D. HARMONIC OSCILLATOR PARAMETERS (REQUIRED IF FX = 9)
---- --
         FN,FL
         FORMAT(2F8.4)
 
1-8      FN        = THE PRINCIPLE HARMONIC-OSCILLATOR QUANTUM NUMBER.
 
9-16     FL        = THE ORBITAL ANGULAR MOMENTUM.
 
NOTE:    FX = 9 SHOULD NOT BE USED IN THE SCATTERING CHANNELS AS IT GENERATES A
         SINGLE-PARTICLE WAVE FUNCTION.
 
 
CARD 5E(1).  EXTERNAL FORM FACTOR PARAMETERS (REQUIRED IF FX = 14)
---- -----   TO BE READ FROM SCRATCH FILE "TAPE2"
         F1,F2
         FORMAT(2F8.4)
 
1-8      F1        = THE NUMBER OF POINTS IN THE FORM FACTOR TO BE READ IN.
 
9-16     F2        = 0.      CENTRAL REAL FORM FACTOR.
                   = 1.      CENTRAL IMAGINARY FORM FACTOR.
                   = 2.      SPIN-ORBIT REAL FORM FACTOR.
 
 
CARD 5E(2).  FORM FACTOR CARDS (REQUIRED IF FX = 14)
---- -----   TO BE READ FROM SCRATCH FILE "TAPE2"
         U(I),I=1,F1
         FORMAT(5E16.7)
 
1-16,    U(I)      = THE I-TH VALUE OF THE FORM FACTOR.  THE ENTIRE FORM FACTOR
17-32, ETC.          WILL BE MULTIPLIED BY THE VALUE OF VR OR VI ON CARD 5B
                     (DEFAULT VALUE IS 1).  THUS THE FORM FACTOR MAY BE SCALED
                     BY A POTENTIAL DEPTH OR A SPECTROSCOPIC AMPLITUDE.
 
NOTE:    CARDS 5E(2) WILL BE READ SEQUENTIALLY UNTIL THE VALUE OF F1 IS EXHAUST-
         ED. THE CARDS 5E ARE IDENTICAL WITH THE PUNCHED OUTPUT FROM DWUCK.
 
 
CARD 5F. TRANSITION DENSITY AND PROJECTILE-NUCLEON INTERACTION (FOLDING
---- --  POTENTIAL) PARAMETERS. (REQUIRED IF FX = 15)
 
         F1,QCODE,FMUV,OPT
         FORMAT(4F8.4)
 
1-8      F1        = THE NUMBER OF POINTS IN THE FORM FACTOR TO BE CONSTRUCTED.
 
9-16     QCODE     = 1, 2, 4, OR 6 (SEE CARD 7A FOR MORE DETAILS)
 
17-24    FMUV      = THE INVERSE RANGE OF THE INTERACTION, MU (IN INVERSE
                     FERMIS), IF QCODE = 1, OR 4.
 
25-32    OPT       = THE STRENGTH OF THE POTENTIAL IN MEV.
 
NOTE:    THE TRANSITION DENSITY SUBROUTINE FMN SHOULD BE COMPILED AND LINKED
         FOR EACH FOLDING MODEL CALCULATION.
 
 

CARD 6.  CHANNEL-COUPLING SPECIFICATION CARD
---- -
 
         NJ,NI,LTR,2*STR,2*JTR,ICODE,LDFRM,ICOUEX,BETA,BETA2,BETA4,
            R0CX,FNRNG,AGAMMA,VBETA
         FORMAT(8I3,7F8.4)
 
1-3      NJ        = THE FINAL-CHANNEL SPECIFICATION NUMBER FOR THE TRANSITION.
                         ----- THE CHANNELS ARE DESCRIBED ON CARD SET 5.  IF NJ
                               IS NEGATIVE, THE COUPLING IS ONE-WAY, NI --> NJ;
                               IF POSITIVE, IT WILL BE TWO-WAY, NI <--> NJ.
 
6        NI        = THE INITIAL-CHANNEL SPECIFICATION NUMBER.
                         -------
 
7-9      LTR       = THE ORBITAL-ANGULAR-MOMENTUM TRANSFER FOR THE COUPLING.
 
10-12    2*STR     = TWICE THE SPIN TRANSFER FOR THE COUPLING.
 
13-15    2*JTR     = TWICE THE TOTAL-ANGULAR-MOMENTUM TRANSFER FOR THE COUPLING.
 
16-18    ICODE     = 0       COLLECTIVE FORM FACTOR FOR ROTATIONS.
                   = 1       SINGLE-PARTICLE-TRANSFER FORM FACTOR.
                   = 2       TWO-NUCLEON MICROSCOPIC FORM FACTOR.
                   = 3       COLLECTIVE F.F., NOT-STRONG-COUPLING MODEL; K IS
                             NOT A GOOD QUANTUM NUMBER (E.G., VIBRATIONS).
                   = 4       'CLUSTER' (COLLECTIVE) COMPLEX F.F., HANDLED
                             AS STRIPPING.
                   = 5       SIMPLY MULTIPLY LAST F.F. BY NEW STRENGTH BETA.
                   = 6       PARTICLE TRANSFER IN STRONG-COUPLING COLLECTIVE
                             MODEL.
                   = 7       GAMMA BAND COLLECTIVE FORM FACTOR
                   =-7       BETA  BAND COLLECTIVE FORM FACTOR
                   = 8       OCTUPOLE BAND COLLECTIVE FORM FACTOR.
                   NOTE: FOR ICODE.EQ.-7.AND.ICODE.EQ.8  CORRECTION TERMS FOR
                         BETA AND OCTUPOLE VIBRATIONS WHICH TAKE CARE OF
                         CONSERVATION OF NUMBER OF PARTICLES AND REMOVE CENTER
                         OF MASS MOTION, RESPECTIVELY, SHOULD BE CONSIDERED (SEE
                         FOR FURTHER DETAILS INTERNAL REPORT KVI77 BY M.N.
                         HARAKEH)
                   NOTE: CARE SHOULD BE EXERCISED IN THE USE OF ICODE=3 FOR
                         VIBRATIONAL EXCITATIONS IN THE GENERAL CASE OF ARBITRA-
                         RY SPINS.  INSPECTION OF THE PROGRAM MAY BE NECESSARY.
                         CF. ALSO T.TAMURA, REV.MOD.PHYS. 37,679 (1965).
 
19-21    LDFRM     = THE ORDER OF DEFORMATION FOR A COLLECTIVE FORM FACTOR.
                     USED WITH ICODE = 0, 3, 4, 7, -7, OR 8, AND ONLY WITH
                     POTENTIAL OPTIONS 11, 12 AND 13.
 
22-24    ICOUEX    = 0       DO NOT COMPUTE COULOMB-EXCITATION CORRECTIONS TO
                             INELASTIC SCATTERING.
                   = 1       COMPUTE.
 
25-32    BETA      = THE  COUPLING STRENGTH FOR THE TRANSITION.
                     (SEE APPENDIX II.)
 
33-40    BETA2     = THE DEFORMATION PARAMETER OF ORDER LDFRM+2.
 
41-48    BETA4     = THE DEFORMATION PARAMETER OF ORDER LDFRM+4.
 
49-56    R0CX      = THE RADIUS PARAMETER (FERMIS) FOR THE COULOMB-EXCITATION
                     CALCULATIONS, TO BE MULTIPLIED BY FMT(NJ)**1/3 (PLUS
                     FMP(NJ)**1/3 IF R0CX IS NEGATIVE).
 
57-64    FNRNG     = FINITE-RANGE CORRECTION PARAMETER--
                     FOR ICODE = -7 OR 8 SEE NOTES 1 AND 2.
                     = 0     NO FINITE-RANGE CORRECTIONS.
                     > 0     USE HULTHEN FORM.
                     < 0     USE GAUSSIAN FORM.
                   NOTE: THE HULTHEN FORM MAY BE APPLIED TO CLUSTER DESCRIPTIONS
                         OF MULTI-NUCLEON-TRANSFER REACTIONS.  HOWEVER, FOR
                         MICROSCOPIC TREATMENTS (ICODE = 2; VIZ., TWO-NUCLEON-
                         TRANSFER REACTIONS), THE GAUSSIAN FORM WILL BE INVOKED
                         AUTOMATICALLY.
 
65-72    AGAMMA    = GAMMA BAND COUPLING PARAMETER.
 
73-80    VBETA     = BETA BAND COUPLING PARAMETER, IF ICODE.EQ.-7.
                   = OCTUPOLE BAND COUPLING PARAMETER, IF ICODE.EQ.8.
 
IMPORTANT
=========
 
NOTE1:    IF(ICODE.EQ.-7) THE PARAMETERS BETA0R AND BETA0I ARE READ IN PLACE OF
          FNRNG AND AGAMMA, RESPECTIVELY. BETA0R AND BETA0I ARE NECESSARY TO
          CONSERVE THE NUMBER OF PARTICLES FOR A BETA VIBRATION WHICH INDUCES A
          CHANGE IN VOLUME. THEY ARE BOTH READ TO ENSURE THAT VOLUME REAL AND
          IMAGINARY MONOPOLE MATRIX ELEMENTS COULD SEPARATELY BE SET TO ZERO OR
          PRACTICALLY TO A VERY SMALL NUMBER.
NOTE2:    IF(ICODE.EQ.8) THE PARAMETERS BETA1R AND BETA1I ARE READ IN PLACE OF
          FNRNG AND AGAMMA, RESPECTIVELY. BETA1R AND BETA1I ARE NECESSARY TO
          REMOVE SPURIOUS CENTER OF MASS MOTION FOR AN OCTUPOLE VIBRATION WHICH
          INDUCES SUCH A MOTION. THEY ARE BOTH READ TO ENSURE THAT CENTER OF
          MASS REAL AND IMAGINARY MATRIX ELEMENTS COULD SEPARATELY BE SET TO
          ZERO OR PRACTICALLY TO A VERY SMALL NUMBER.
          THESE CORRECTION PARAMETERS CAN BE CALCULATED WITH THE PROGRAM BECOR
          WHICH RUNS ON THE VAX.
NOTE3:   FOR INELASTIC SCATTERING THE PROGRAM PRINTS THE ISOSCALAR TRANSITION
         MATRIX ELEMENTS DEFINED WITH RESPECT TO THE OPERATOR R**L*YL (L>1) AS
         DERIVED FROM BOTH THE REAL GEOMETRY AND THE IMAGINARY GEOMETRY. IF
         MONOPOLE AND DIPOLE TRANSITIONS ARE CONSIDERED THE PROGRAM PRINTS IN
         ADDITION TO THE MATRIX ELEMENTS DEFINED WITH RESPECT TO THE OPERATORS
         (1/2)*R**2 (MONOPOLE) AND (1/2)*R**3*Y1 (DIPOLE), RESPECTIVELY, THE
         CORRECTION TERMS MATRIX ELEMENTS WHICH SHOULD BE NEGLIGIBLE.
 
 
NOTE:    THERE WILL BE AS MANY CARDS 6 AS THERE ARE TRANSITIONS TO CONSIDER.
         EACH CARD 6 WILL BE FOLLOWED BY AN APPROPRIATE CARD SET 7 (BELOW).
         THIS SEQUENCE WILL TERMINATE, AND CALCULATIONS WILL BEGIN, WHEN NJ=0
         (I.E., ONE EXTRA BLANK CARD 6).

THE CHOICE FOR CARD SET 7 DEPENDS ON THE VALUE OF ICODE ON CARD 6.  THE
OPTIONS ARE DETAILED SEPARATELY.  THERE WILL BE NO CARD SET 7 FOR ICODE = 5.
                                                --
 
CARD SET 7.  FORM FACTOR PARAMETER CARDS (ICODE = 0, 3, 7, -7 AND 8)
==== === =                                -------------------------
 
CARD 7A. FORM-FACTOR POTENTIALS
---- --
         THIS CARD IS THE SAME AS CARD 5C.  THE CONVENTIONS ARE NOW THE SAME AS
         DWUCK4.  THE VARIABLE PWR SHOULD NOT BE USED FOR FX = 1-3.  THE OPTIONS
         WITH FX = 4 OR 5 MAY NOT BE USED AS FORM FACTORS.
 
NOTE:    IF ICODE = -7 OR 8 AND MORE THAN ONE OPTICAL POTENTIAL IS READ, THEN
         CORRECTION TERM COUPLING PARAMETERS SHOULD BE READ ONCE MORE (SEE NOTES
         OF CARD 6). IN THIS CASE THE FOLLOWING CARD SHOULD BE READ.
 
CARD 7B. ADDITIONAL CARD FOR CORRECTION TERMS
---- --
         BETAR,BETAI
         FORMAT(2F8.4)
 
1-8      BETAR     = BETA0R FOR BETA VIBRATION COUPLING TERMS.
                   = BETA1R FOR OCTUPOLE VIBRATION COUPLING TERMS.
 
9-16     BETAI     = BETA0I FOR BETA VIBRATION COUPLING TERMS.
                   = BETA1I FOR OCTUPOLE VIBRATION COUPLING TERMS.
 
NOTE:    SEE NOTE3 OF PREVIOUS CARD. HOWEVER, THE TRANSITION MATRIX ELEMENTS
         PRINTED ARE NOT CORRECT BECAUSE OF PROBLEMS WITH INTERNAL NORMALIZA-
         TION. IF ONE IS STILL INTERESTED IN MATRIX ELEMENTS, THE PROGRAM
         SHOULD BE RUN SEPARATELY FOR EACH POTENTIAL.

CARD SET 7.  FORM FACTOR PARAMETER CARDS  (ICODE = 1 AND 6)
==== === =                                 ---------------
 
CARD 7A. CHANNEL DEFINITION CARD
---- --
         THIS CARD IS THE SAME AS CARD 5A, EXCEPT FOR THE MEANING OF THREE
         PARAMETERS, NAMELY E, FS, AND QCD.
 
1-8      E         = 0.      DO NOT USE; ICODE=4 IS USED FOR THIS DWUCK OPTION.
                   < 0.      E IS THE BINDING ENERGY (MEV) OF THE SINGLE PARTI-
                             CLE TO THE CORE.
                   > 0.      UNBOUND FORM FACTOR. E IS THE ENERGY ABOVE BINDING.
 
65-72    FS        = NOT USED.
 
73-80    QCD       = THE VALUE TO BE ADDED TO THE VALUE OF E.  TYPICALLY, E IS
                                     -----
                     THE BINDING ENERGY FOR THE GROUND STATE AND QCD IS AN
                     OFFSET FOR EXCITATION ENERGY.
 
 
CARD 7B. FORM-FACTOR POTENTIALS
---- --
         THIS CARD IS THE SAME AS CARD 5C.  NOTE, HOWEVER, THAT 'IMAGINARY'
         PORTIONS ARE TREATED AS REAL POTENTIALS, BUT ARE NOT VARIED DURING A
         SEARCH FOR WELL DEPTH OR BINDING ENERGY.  ALSO, THE POTENTIAL STRENGTH
         VR WILL BE MULTIPLIED BY VTRIAL (CARD 7C).
 
 
CARD 7C. SINGLE-PARTICLE QUANTUM NUMBERS
---- --
         FN,FL,FJ2,FSS,VTRIAL,FISW,DAMP
         FORMAT(7F8.4)
 
1-8      FN        = THE PRINCIPLE QUANTUM NUMBER, OR THE NUMBER OF NODES.  (DO
                     NOT COUNT ORIGIN AND INFINITY--HENCE START AT ZERO.)
 
9-16     FL        = THE ORBITAL ANGULAR MOMENTUM.
 
17-24    FJ2       = TWICE THE TOTAL ANGULAR MOMENTUM.
                     -----
25-32    FSS       = TWICE THE SPIN ANGULAR MOMENTUM.
                     -----
                   NOTE: THE SPIN-ORBIT CONTRIBUTIONS OF THE FORM FACTOR ARE
                         TREATED PROPERLY EVEN IF THERE ARE NO SPIN-DEPENDENT
                         EFFECTS IN THE OPTICAL CHANNELS.
 
33-40    VTRIAL    = AN INITIAL SCALE FACTOR THAT MULTIPLIES THE REAL POTENTIAL
                     PRIOR TO THE SEARCH ON BINDING ENERGY OR WELL DEPTH.  IF
                     LEFT BLANK, A DEFAULT VALUE OF +60. IS ASSUMED.
 
41-48    FISW      = 0.      USE BINDING ENERGY TO SEARCH FOR WELL DEPTH.
                   = 1.      USE WELL DEPTH TO SEARCH FOR BINDING ENERGY.
                   = 2.      INTEGRATE FROM ORIGIN TO RMAX AND NORMALIZE TO
                             SIN(K*R+DELTAC)/(K*R).  DO NOT USE FOR E < 0.
 
49-56    DAMP      = THE VALUE OF A DAMPING FACTOR EXP(-DAMP*R*R) TO BE APPLIED
                     TO THE SINGLE-PARTICLE WAVE FUNCTION.

CARD SET 7.  FORM FACTOR PARAMETER CARDS  (ICODE = 2)
==== === =                                 ---------
 
CARD 7A. MICROSCOPIC FORM FACTOR CONTROL
---- --
         CNTROL,QCODE,FMUV,OPT,FJC,FJI,FJF
         FORMAT(7F8.4)
 
1-8      CNTROL    = 0.      TERMINATE THIS FORM FACTOR WITHOUT FURTHER ADO.
                   = 1.      BOTH SINGLE-PARTICLE FORM FACTORS ARE IDENTICAL
                             AND DATA ARE TO BE READ FOR ONLY ONE OF THEM.
                   = 2.      READ DATA FOR 2 SINGLE-PARTICLE FORM FACTORS.
         NOTE: FORM-FACTOR DATA WILL CONTINUE TO BE READ SEQUENTIALLY, BEGINNING
               WITH CARD 7A, AS LONG AS CNTROL > 0.  THIS IS USEFUL FOR OBTAIN-
               ING A FORM FACTOR OF MANY MICROSCOPIC COMPONENTS.  A MINUS SIGN
               PRECEEDING THE 1. OR 2. WILL SIGNAL THE LAST COMPONENT.
 
9-16     QCODE     = 1.      YUKAWA INTERACTION.
                   = 2.      COULOMB INTERACTION.
                   = 3.      OPEP TENSOR INTERACTION.
                   = 4.      GAUSSIAN INTERACTION.
                   = 5.      TWO-NUCLEON TRANSFER.
                   = 6.      ZERO-RANGE KNOCKOUT.
                   = 11.-16. SAME AS FOR 1.-6., EXCEPT CONSTRUCT IMAGINARY FORM
                             FACTOR INSTEAD OF REAL FORM FACTOR.
                   = 0.      DO NOT READ DATA OR CONSTRUCT F.F.
                   < 0.      USE THE SAME 2 SINGLE-PARTICLE WAVE FUNCTIONS AS IN
                             THE PRECEEDING F.F. CONSTRUCTION, WITH THE INTER-
                             ACTION GIVEN BY ABS(QCODE).  NOTE THAT THE SINGLE-
                             PARTICLE WAVE FUNCTIONS ARE RETAINED BETWEEN SUC-
                             CESSIVE REQUESTS FOR FORM FACTORS.  THE READING OF
                             CARDS 7B - 7D WILL BE BYPASSED.
 
17-24    FMUV      = THE INVERSE RANGE OF THE INTERACTION, MU (IN INVERSE
                     FERMIS), IF QCODE = 1, 3, OR 4.
                   = THE R.M.S. RADIUS OF THE LARGER-MASS PROJECTILE (IN FERMI)
                     FOR TWO-NUCLEON TRANSFER, QCODE = 5.  IF LEFT BLANK, A
                     DEFAULT VALUE OF 1.70 FERMI IS ASSUMED.
                   NOTE: DUE TO A CODING OVERSIGHT, THE INPUT VALUE OF RMS FOR
                         (ALPHA,D) REACTIONS (OR THE INVERSE) MUST BE CHANGED
                         FROM THE PHYSICAL VALUE.  USE
                             RMS(CHUCK INPUT) = RMS(PHYSICAL) * SQRT(8/9).
 
25-32    OPT       = THE STRENGTH OF THE POTENTIAL (MEV) TIMES THE SPECTROSCOPIC
                     AMPLITUDES FOR THE PROJECTILE AND THE TARGET, FOR
                     QCODE = 1 - 4.
                   = THE SPECTROSCOPIC AMPLITUDE FOR THE TWO-NUCLEON-TRANSFER
                     COMPONENT, FOR QCODE = 5.
                   = VOLUME INTEGRAL OF TWO-BODY POTENTIAL FOR QCODE = 6,
                     WHERE V.I. = INTEGRAL OF V(R)*EXP(I*K.R)*DR.
 
33-40    FJC       = TWICE THE TOTAL ANGULAR MOMENTUM OF THE CORE TO WHICH EACH
                     SINGLE-PARTICLE IS ATTACHED.  NOT USED FOR QCODE = 5.
 
41-48    FJI       = TWICE THE TOTAL ANGULAR MOMENTUM OF THE INITIAL STATE.  NOT
                     USED FOR QCODE = 5.
 
49-56    FJF       = TWICE THE TOTAL ANGULAR MOMENTUM OF THE FINAL STATE.  NOT
                     USED FOR QCODE = 5.
 
NOTE:    IF FJC = 0., THE REDUCED MATRIX ELEMENT IS ONLY FOR THE SINGLE-PARTICLE
         TRANSITION J1 TO J2.  ALSO FJF WILL NOT BE USED.  OTHERWISE, THE R.M.E.
         WILL INCLUDE THE COUPLING TO THE CORE.
 
 
MENTALLY SET ICODE TO 1 AND ENTER GROUPS OF CARDS SETS 7 FOR ICODE=1.  THE
NUMBER OF SUCH SETS WILL BE EQUAL TO THE VALUE OF CNTROL ON CARD 7A HERE.
 
RETURN TO CARD 7A HERE IF CNTROL > 0.

CARD SET 7.  FORM FACTOR PARAMETER CARDS  (ICODE = 4)
==== === =                                 ---------
 
CARD 7A. CHANNEL DEFINITION CARD
---- --
         THIS CARD IS THE SAME AS CARD 5A, EXCEPT FOR THE MEANING OF TWO
         PARAMETERS, NAMELY E AND FS.
 
1-8      E         = 0.      SET THIS VALUE.
 
65-72    FS        = NOT USED.
 
 
CARD 7B. FORM-FACTOR POTENTIALS
---- --
         THIS CARD IS THE SAME AS CARD 5C.

APPENDIX I.  THE LIMITS ON THE SIZE OF THE CASES.
======== =
 
         THE LIMITS ON THE DIAGONAL POTENTIALS AND COUPLINGS ARE--
                   THERE MAY BE NO MORE THAN 8 (NUCLEUS+PROJECTILE) CHANNELS.
                   THE POTENTIALS MAY NOT CONTAIN MORE THAN 400 POINTS.
                   THERE MAY BE NO IMAGINARY SPIN-ORBIT POTENTIALS.
                   LMAX MAY NOT EXCEED 600/NCHANN.
                   THE TOTAL NUMBER OF COUPLING TRANSITIONS MAY NOT EXCEED 16.
         THE LAST CONDITION PRODUCES THE MESSAGE 'TOO MANY CHANNEL COUPLINGS'
         AND ALL CALCULATIONS CEASE.
 
         THE MESSAGE 'NO TRANSITION STRENGTH' WILL BE PRODUCED IF
                   BETA (CARD 6) IS ZERO.
                   KC(I) .NE. KC(J) FOR ICODE=0.
                   JC(I) AND KC(I) DO NOT MATCH PROPERLY FOR ICODE = 0 AND 6.
                   SEARCH FOR SINGLE PARTICLE W.F. EXCEEDS 16 ITERATIONS.
         THE CASE WILL NOT BE PROCESSED.
 
 
         DEFINE    JC   = THE TOTAL ANGULAR MOMENTUM OF THE TARGET NUCLEUS
                          IN A CHANNEL.
                   SC   = THE SPIN OF THE PROJECTILE IN A CHANNEL.
                   J1   = JC FOR CHANNEL 1.
                   S1   = SC FOR CHANNEL 1.
                   LMAX = THE MAXIMUM NUMBER OF PARTIAL WAVES.
                   NDIAG= THE NUMBER OF (NUCLEUS+PROJECTILE) CHANNELS.
                   NFF  = THE NUMBER OF FORM FACTORS SPECIFIED.
 
         ALSO,     MC   = THE PRODUCT (2*JC+1)*(2*SC+1) FOR EACH CHANNEL.
                   M1   = (2*J1+1)*(2*S1+1).
                   SUM  = SUM OF MC OVER ALL CHANNELS.
                   NC   = SUM OF (MC+1)/2 OVER ALL CHANNELS.
                   IDBL = 2 FOR DOUBLE PRECISION.
 
         THE PROGRAM PRINTS THE FOLLOWING INFORMATION--
                   NCHAN IS NC, THE LARGEST NUMBER OF COUPLED EQUATIONS.
                             THE UPPER LIMIT IS 100.
                   NDAMPL IS THE NUMBER OF TRANSITION AMPLITUDES 'BETAS'.
                             NDAMPL = IDBL*SUM*M1*LMAX.
                   NTR1 IS THE LARGEST NUMBER OF CROSS-SECTION AMPLITUDES.
                             NTR1 = IDBL*M1*MAX(MC).
                   NYLM IS THE NUMBER OF SPHERICAL HARMONIC TERMS.
                             NYLM = LMAX*MAX((J1+JC+S1+SC)+1).
 
         THE BASE SIZE OF THE PROGRAM IS ABOUT 28K.  THE ADDITIONAL CORE NEEDED
         IS THE MAXIMUM OF--
                   NEED1 = 1200*NDIAG + 800*NFF + 14*IDBL*NC
                   NEED2 = 4*IDBL*NC*NC + NDAMPL
                   NEED3 = NDAMPL + 2*NTR1 + NYLM.
 
 
         FINALLY, THERE ARE SOME COMPLEX RELATIONS INVOLVING THE PARTIAL-WAVE
         COUPLINGS.  WITHOUT DETAIL, THESE MAY BE STATED AS--
                   FOR ANY VALUE OF THE SYSTEM TOTAL ANGULAR MOMENTUM, THE TOTAL
                   NUMBER OF ALL NON-ZERO OFF-DIAGONAL COUPLING POTENTIALS MAY
                   NOT EXCEED 510.
         IF EXCEEDED, THE PROGRAM STOPS WITH STOP CODE 111.

APPENDIX II.  THE TRANSITION COUPLING STRENGTHS, BETA
======== ==
 
 
         COUPLING TRANSITIONS WILL HAVE ZERO FORM FACTORS UNLESS VALUES ARE
         ENTERED FOR BETA ON CARD 6.  THE MEANING OF BETA DEPENDS ON THE VALUE
         OF ICODE.
 
         DEFINE    SAMP = A SPECTROSCOPIC AMPLITUDE, DEFINED IN THE USUAL
                          CONVENTION.  THERE ARE SEPARATE AMPLITUDES BETWEEN
                          (RELATIVE-S) STATES OF THE LIGHT PROJECTILES AND
                          BETWEEN STATES OF THE TARGET AND RESIDUAL NUCLEI.
                          EACH SHOULD PROPERLY BE MULTIPLIED BY THE CORRES-
                          PONDING ISOSPIN CLEBSCH-GORDON COEFFICIENT.
                          VALUES OF THE AMPLITUDES AND ISOSPIN COEFFICIENTS
                          ARE GIVEN IN APPENDIX III.
                   D0   = THE ZERO-RANGE NORMALIZATION AMPLITUDE FOR THE
                          REACTION.  UNLIKE DWUCK, THIS MUST INCLUDE A FACTOR OF
                          100 (I.E., 10**4 IN D0**2).
 
 
         ICODE = 0, 3, 7, -7 AND 8
 
                   BETA IS THE DEFORMATION PARAMETER OF ORDER LDFRM FOR
                   COLLECTIVE STATES.
 
         ICODE = 7
                   AGAMMA IS THE GAMMA BAND COUPLING PARAMETER.
 
         ICODE = -7
                   VBETA IS THE BETA BAND COUPLING PARAMETER.
 
                   BETA0R IS THE REAL BETA VIBRATION CORRECTION TERM COUPLING
                          PARAMETER.
                   BETA0I IS THE IMAGINARY BETA VIBRATION CORRECTION TERM
                          COUPLING PARAMETER.
 
         ICODE = 8
                   VBETA IS THE OCTUPOLE BAND COUPLING PARAMETER.
 
                   BETA1R IS THE REAL OCTUPOLE VIBRATION CORRECTION TERM
                          COUPLING PARAMETER.
                   BETA1I IS THE IMAGINARY OCTUPOLE VIBRATION CORRECTION TERM
                          COUPLING PARAMETER.
 
 
         ICODE = 1 AND 4
 
                   BETA = SAMP(LIGHT)*SAMP(TARGET)*D0
 
 
         ICODE = 2
 
                   BETA = SAMP(LIGHT)*D0
                             FOR 2-NUCLEON TRANSFER.
                   BETA = SAMP(LIGHT)*SAMP(TARGET)
                             FOR INELASTIC SCATTERING OR CHARGE EXCHANGE.
 
                   EACH OF THESE WILL BE MULTIPLIED BY THE ENTRY OPT ON CARD 7A.
                   DO NOT DUPLICATE.
 
 
         ICODE = 6
 
                   BETA = SAMP(LIGHT)*D0*G*CORE*CLJ    WHERE
                             G    = SQRT(2.) IF KC(I) OR KC(J) IS ZERO.
                                  = 1. OTHERWISE.
                             CORE = OVERLAPS OF CORE STATES.
                             CLJ  = COEFFICIENT OF CORE-COUPLING EXPANSION.

APPENDIX III.  LIGHT-PARTICLE SPECTROSCOPIC AMPLITUDES
======== ===
 
 
         VALUES HAVE BEEN GIVEN BY KUNZ FOR THE SPECTROSCOPIC AMPLITUDES AND
         COUPLING STRENGTHS FOR VARIOUS LIGHT-ION TRANSFER REACTIONS.  THE
         OVERALL FACTOR IS A PRODUCT OF THE INTRINSIC SPECTROSCOPIC AMPLITUDE,
         AN ISOSPIN CLEBSCH-GORDON COEFFICIENT, AND A ZERO-RANGE NORMALIZATION
         FACTOR D0.  THE VALUES ARE TABULATED HERE.
 
 
         REACTION                      ISOSPIN C      C*SAMP         C*SAMP*D0
         --------                      ------- -      ------         ---------
 
         P(N)D                         -1./SQRT(2)    -1.              122.5
         N(P)D                          1./SQRT(2)     1.             -122.5
         D(N)T                          1.             SQRT(3/2)      -225
         D(P)HE3                        1.             SQRT(3/2)      -225
         P(2N)T                        -SQRT(2/3)      1.            -1560
         P(NP)HE3(S=0/T=1)             -1./SQRT(3)     1./SQRT(2)    -1100
         P(NP)HE3(S=1/T=0)              1.             SQRT(3/2)     -1920
         N(2P)HE3                       SQRT(2/3)     -1.             1560
         N(NP)T(S=0/T=1)                1./SQRT(3)    -1./SQRT(2)     1100
         N(NP)T(S=1/T=0)                1.             SQRT(3/2)     -1920
         HE3(N)ALPHA                   -1./SQRT(2)    -SQRT(2.)        678
         T(P)ALPHA                      1./SQRT(2)     SQRT(2)        -678
         D(NP)ALPHA                     1.             2.           (-4800)
 

                         INPUT CARDS FOR PROGRAM SUMAMP
                         ===== ===== === ======= ======
 
 
         PROGRAM SUMAMP IS A POST-PROCESSOR PROGRAM FOR CHUCK3 OUTPUT.
         CONTROL INTEGER 5 OF CHUCK3 WILL CAUSE ALL OF THE TRANSITION AMPLITUDES
         TO BE WRITTEN ONTO A SCRATCH FILE.  PROGRAM SUMAMP WILL READ THIS FILE
         AND STORE THE AMPLITUDES FOR SPECIFIED CHANNELS ONTO SPECIAL DISK
         FILES UNDER UNIQUE IDENTIFYING NAMES.  BY REFERENCING THE NAME, THE
         AMPLITUDES CAN BE RETRIEVED, MULTIPLIED BY COMPLEX SCALE FACTORS, ADDED
         TOGETHER, AND PROCESSED INTO CROSS SECTIONS AND POLARIZATIONS.
 
         THIS PROGRAM IS ESPECIALLY USEFUL IF THE SIZE LIMITATIONS OF CHUCK3
         PREVENT ALL TRANSITION PATHS FROM BEING INCORPORATED IN A SINGLE CASE.
         IT IS IMPORTANT, HOWEVER, THAT THERE BE NO BACKWARDS (TWO-WAY) COUPL-
         INGS FROM THE CHANNELS THAT WILL BE PROCESSED BY SUMAMP.  PROGRAM
         SUMAMP MAY ALSO BE USED TO COMBINE SEVERAL TRANSITION PATHS WITH
         DIFFERENT STRENGTHS AND/OR PHASES WITHOUT WASTING TIME OR MONEY IN
         RUNNING CHUCK3 AGAIN.
 
         THIS PROGRAM MAKES USE OF THE PARTITIONED-DATA-SET PACKAGE OF THE
         AUTHOR.  IN FACT, THE PROGRAM IS VERY SIMILAR TO PROGRAM MANAGER.
         THE PROGRAM WORKS WITH ONLY ONE DATA SET AT A TIME.  THE DEFAULT
         DISK-FILE-NAME FOR THIS DATA SET IS ???????????  ALTHOUGH THE NAME
         CANNOT BE CHANGED, THE EXTENSION CAN BE CHANGED DURING EXECUTION TO
         ANOTHER ONE OF THE USER'S CHOICE, THUS CAUSING A CHANGE OF DIRECTORYS.
         THE PROGRAM WILL ALWAYS BEGIN BY OPENING (OR CREATING) THE ??????????
         FILE AND IT IS RECOMMENDED THAT MOST USERS SHOULD WORK WITH THIS ONE.
         PROGRAM SUMAMP WILL CREATE DISK FILES WITH THE EXTENSION SO SELECTED.
         FILE NAMES WILL BE DIRECT AND FIL---, WHERE --- ARE REPLACED BY
         NUMERALS.  THE FIL--- FILES ARE BINARY.  THE USER SHOULD NOT BE CON-
         CERNED WITH THESE FILES EXCEPT TO KNOW THAT THEY EXIST.  THESE SYSTEM
         FILE NAMES CANNOT BE CHANGED BY THE PROGRAM AND SHOULD NOT BE CHANGED
         BY THE USER.
 
         AS WITH PROGRAM MANAGER, THE INPUT TO PROGRAM SUMAMP CONSISTS OF
         SPECIAL CONTROL CARDS.  COLUMN 1 OF THESE CARDS IS NOT USED (BUT
         MIGHT BE IN THE FUTURE).  THE IDENTIFYING NAMES FOR THE MEMBERS MAY BE
         NO MORE THAN 8 CHARACTERS.  THE DATA FIELDS DATA1 TO DATA3 ON THE
         CONTROL CARD ARE READ UNDER ALPHANUMERIC FORMAT AND CONVERTED LATER
         TO THE APPROPRIATE DATA REPRESENTATION.
 
         IT SHOULD BE UNDERSTOOD THAT THE AMPLITUDES ARE HANDLED IN A WORK
         ARRAY.  THE READ COMMAND FILLS THE ARRAY AND THE CREATE COMMAND
         PICKS FROM THE ARRAY.  THE SELECT COMMAND OVERWRITES THE ARRAY
         FROM THE BEGINNING, WHILE THE ADD COMMAND ADDS ONTO THE AMPLITUDES
         THAT ARE ALREADY 'SELECTED'.  IF AMPLITUDES FROM SEPARATE CHUCK3 RUNS
         ARE TO BE SAVED FOR LATER ADDITION, IT IS ESSENTIAL THAT THE SPECIFI-
         CATIONS OF THE ELASTIC AND FINAL CHANNELS BE THE SAME, AT LEAST AS
         REGARDS SPINS AND THE NUMBER OF PARTIAL WAVES.
 
         LIKE CHUCK3, THIS PROGRAM ALSO CONTAINS A DYNAMIC CORE ALLOCATION
         FEATURE.  THE BASE LENGTH OF THE PROGRAM IS ABOUT 14K.  SEVERAL K
         SHOULD BE ADDED FOR DATA.  WHEN A CHUCK3 AMPLITUDE FILE IS READ, THIS
         WILL BE NDAMPL AS DEFINED IN APPENDIX I, ABOVE (AND PRINTED ON THE
         CHUCK3 OUTPUT).  WHEN CROSS SECTIONS ARE COMPUTED, THE NEEDED SPACE
         WILL BE NEED3 (SEE APP. I), WHERE NDAMPL HERE IS PRINTED BY SUMAMP WITH
         EACH MEMBER CREATION, SELECTION, OR ADDITION.  IN THE CASE OF ADDITION,
         2*NDAMPL IS NEEDED.
 
 
 
COLUMN   VARIABLE    VALUE   USAGE
======   ========    =====   =====
 
CARD 1.  CONTROL CARD
---- -
         TEST,CONTRL,SPECS,DATA1,DATA2,DATA3
         FORMAT(A1,A6,A3,3A10)
 
1        TEST      = A CONTROL-CARD SYMBOL.  FOR FUTURE COMPATABILITY, USE A @.
                     AT PRESENT, THIS IS NOT USED.
 
2-7      CONTRL    = THE CONTROL WORD--
                     CREATE      CREATE A NEW MEMBER FROM THE AMPLITUDES
                                 IN CORE.
                     REPLACE     REPLACE AN EXISTING MEMBER WITH A NEW SET OF
                                 AMPLITUDES.
                     DELETE      DELETE A MEMBER FROM THE DATA SET.
                     RENAME      CHANGE THE NAME OF A MEMBER.
                     READ        READ THE AMPLITUDES (CHUCK OUTPUT) FROM A DISK
                                 OR TAPE FILE.
                     SELECT      RETRIEVE A SET OF TRANSITION AMPLITUDES FROM A
                                 P.D.S. MEMBER AND PLACE IN THE WORK AREA.
                     ADD         RETRIEVE ANOTHER SET OF AMPLITUDES AND ADD
                                 THEM TO THE WORK AREA.
                     CROSS       CALCULATE CROSS SECTIONS AND POLARIZATIONS AND
                                 MAKE A PRINTER PLOT.
                     PRINT       PRINT THE TRANSITION AMPLITUDES IN THE WORK
                                 ARRAY.
                     PUNCH       PUNCH AMPLITUDES.
                     INTEG       CALCULATE INTEGRATED CROSS SECTION.
                     DIRECTORY   LIST THE CONTENTS OF THE P.D.S. DIRECTORY.
                     FILENAME    OPEN A DATA SET WITH THE LOGICAL FILE NAME
                                 GIVEN ON THIS CARD.  IF A FILE WITH THIS NAME
                                 IS ATTACHED TO THE JOB, IT IS OPENED.  OTHER-
                                 WISE A NEW ONE IS STARTED.
                     DATASET     INITIALIZE A NEW DATA SET AND OPEN IT.
                     SYMBOL      CHANGE THE CONTROL-CARD SYMBOL.
                     BACKUP      WRITE A BACKUP COPY OF THE DATA SET ONTO A
                                 SEQUENTIAL FILE.
                     RESTOR      RESTORE THE DATA SET FROM A BACKUP COPY ON A
                                 SEQUENTIAL FILE.
                     END         TERMINATE DATA PROCESSING.  (THE USE OF THIS
                                 CARD IS NOT REQUIRED.)
 
 
THE ADDITIONAL FIELDS ON THE DATA CARDS ARE DESCRIBED BELOW.
 
OPTIONS  CREATE, REPLACE
         ------  -------
8-10     NCH       = THE CHUCK CHANNEL NUMBER OF THE AMPLITUDES (ELASTIC CHANNEL
                     IS 1).  IF LEFT BLANK, NCH WILL BE SET TO THE HIGHEST
                     CHANNEL NUMBER.
11-18    NAME1     = AN IDENTIFYING NAME FOR A MEMBER.
 
 
OPTIONS  DELETE
         ------
11-18    NAME1     = THE NAME OF THE MEMBER.
 
21-28    NAME2     = BLANK   THE ACTION WILL AFFECT ONLY A SINGLE MEMBER.
                     A MEMBER NAME     THE ACTION WILL AFFECT ALL MEMBERS IN THE
                                       DIRECTORY BETWEEN THE MEMBERS NAME1 AND
                                       NAME2, INCLUSIVE.
 
 
OPTION   RENAME
         ------
11-18    NAME1     = THE OLD NAME OF A MEMBER.
 
21-28    NAME2     = THE NEW NAME TO BE GIVEN TO THE MEMBER.
 
 
OPTIONS  SELECT,ADD
         ------ ---
11-18    NAME1     = THE NAME OF THE MEMBER THAT IS CHOSEN.
 
21-30    AMPLR     = A MULTIPLYING REAL SCALE FACTOR FOR THE AMPLITUDES.
 
31-40    AMPLI     = A MULTIPLYING IMAGINARY SCALE FACTOR FOR THE AMPLITUDES.
 
NOTE:    IF BOTH AMPLR AND AMPLI ARE ZERO OR BLANK, AMPLR WILL BE SET TO 1.
 
 
OPTION   CROSS
         -----
8-10     NCY       = 0       PLOT 3-CYCLE SEMILOG GRAPH OF REACTION
                             CROSS SECTIONS.
                   = N       (N=1 TO 5)  PLOT GRAPH, N CYCLES SEMILOG.
                   > 5       NO PLOT.
         NOTE:     IF NCY IS LESS THAN ZERO, AND THE CHANNEL IS THE FIRST (OR
                   ELASTIC) CHANNEL, THE COULOMB CONTRIBUTION WILL BE SUPPRESSED
                   AND DIRECT CROSS SECTIONS GIVEN.  OTHERWISE RATIO TO RUTHER-
                   FORD WILL BE GIVEN IF THE PARTICLE WAS CHARGED.
 
11-20    THETA1    = THE INITIAL ANGLE FOR THE CROSS SECTION CALCULATIONS
                     (DEGREES).  THE DEFAULT VALUE IS 0.0.
 
21-30    THETAF    = THE FINAL ANGLE FOR THE CROSS SECTIONS (DEGREES).
 
31-40    DTHETA    = THE INCREMENT IN THE ANGLES (DEGREES).
 
NOTE:    IF THETAF IS ZERO OR BLANK, THEN THE VALUES OF THETA1, THETAF AND
         DTHETA THAT ARE IN CORE WILL BE USED AND NONE WILL BE RESET.  THE
         VALUES IN CORE MAY COME FROM THE READING OF A CHUCK3 OUTPUT FILE,
         OR FROM A PREVIOUS CROSS CARD.
 
 
OPTION   PUNCH
         -----
NOTE:    CARDS WILL BE PUNCHED ACCORDING TO THE FOLLOWING FORMAT--
         CARD 1)  MAX1,MAXI,NS1,NS2,LMAX
                  FORMAT(5I5)
                  MAX1 = NUMBER OF MAGNETIC SUBSTATES OF TARGET STATE.
                  MAXI = NUMBER OF MAGNETIC SUBSTATES OF FINAL STATE.
                  NS1 = NUMBER OF MAGNETIC SUBSTATES OF PROJECTILE.
                  NS2 = NUMBER OF MAGNETIC SUBSTATES OF EJECTILE.
                  LMAX = TOTAL NUMBER OF PARTICAL WAVES.
         CARD 2)  D(I),I=1,N
                  FORMAT(8(1PE10.3))
                  D = THE COMPLEX AMPLITUDES.  N = 2*MAX1*MAXI*NS1*NS2.
                      THERE ARE AS MANY CARDS 2 AS NEEDED.  EACH PARTIAL WAVE
                      BEGINS ON A NEW CARD.  IN THE DO LOOPS, MAX1 VARYS LEAST
                      RAPIDLY AND NS2 VARYS MOST RAPIDLY.
 
 
OPTION   INTEG
         -----
 
11-20    THI       = THE LOWER-ANGLE LIMIT OF THE INTEGRATED CROSS SECTION.
                     IF LEFT BLANK, THE LOWEST ANGLE IS USED.
 
21-30    THF       = THE UPPER-ANGLE LIMIT OF THE INTEGRATED CROSS SECTIONS.
                     IF LEFT BLANK, THE LARGEST ANGLE IS USED.
 
NOTE:    THIS OPTION SHOULD ONLY BE USED AFTER A 'CROSS' COMMAND.  THE DEFAULT
         VALUES, IF USED, ARE TAKEN FROM VALUES IN STORAGE.
 
 
OPTIONS  FILENAME, DATASET
         --------  -------
11-13    NAME1     = THE EXTENSION TO BE USED FOR THE DIRECTORY FILE AND ALL
                     MEMBERS OF THE P.D.S.  THE DIRECTORY FILE NAME WILL ALWAYS
                     BE DIRECT.  A DATA SET WITH THIS EXTENSION WILL BE OPENED
                     FOR PROCESSING.
21-25    NUMMEM    = THE NUMBER OF MEMBERS (INTEGER) TO BE ALLOWED IN THE
                     DIRECTORY OF THE DATA SET.  THE DEFAULT VALUE IS 100.
                     THE MAXIMUM VALUE IS 200.
 
 
OPTIONS  READ, BACKUP, RESTOR
         ----  ------  ------
8-10     INP       = THE UNIT NUMBER OF THE DATA FILE FROM WHICH CHUCK DATA
                     ARE TO BE READ (DEFAULT VALUE IS 4--TAPE4), OR THE UNIT
                     NUMBER OF THE BACKUP OR RESTORE TAPE (DEFAULT VALUE IS 10
                     --TAPE10).
 
 
OPTION   SYMBOL
         ------
11       SYMB      = THE NEW CONTROL-CARD SYMBOL.  (PROGRAM DEFAULT IS @.)
 
 
OPTIONS  PRINT, DIRECTORY, END
         -----  ---------  ---
NO EXTRA PARAMETERS.

